<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>招商业绩登记平台</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="telephone=no, address=no">
    <style>
        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
            background: #ffffff;
        }

        button {
            cursor: pointer;
        }
        .pagination .el-input__inner{
            height: 25px;
        }


        .text--bold {
            font-weight: bold;
        }

        .container {
            width: 1080px;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            min-width: 1080px;
        }

        .clear {
            overflow: hidden;
            zoom: 1;
        }

        .clear:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }
        .bg-white{
            background: #ffffff;
        }
        .bg-main{
            background: #f6f7f9;
        }

        .mg-left-10 {
            margin-left: 10px;
        }

        .mg-left-20 {
            margin-left: 20px;
        }

        .mg-left-30 {
            margin-left: 30px;
        }

        .mg-left-40 {
            margin-left: 40px;
        }

        .mg-left-50 {
            margin-left: 50px;
        }

        .mg-top-5 {
            margin-top: 5px;
        }

        .mg-top-10 {
            margin-top: 10px;
        }

        .mg-top-20 {
            margin-top: 20px;
        }

        .mg-top-30 {
            margin-top: 30px;
        }

        .mg-top-40 {
            margin-top: 40px;
        }

        .mg-top-50 {
            margin-top: 50px;
        }


        .mg-bottom-5 {
            margin-bottom: 5px;
        }

        .mg-bottom-10 {
            margin-bottom: 10px;
        }

        .mg-bottom-20 {
            margin-bottom: 20px;
        }

        .mg-bottom-30 {
            margin-bottom: 30px;
        }

        .mg-bottom-40 {
            margin-bottom: 40px;
        }

        .mg-bottom-50 {
            margin-bottom: 50px;
        }

        .nc_iconfont {
            height: 100% !important;
        }
    </style>
    <script src="https://cdn.staticfile.org/es6-promise/4.0.5/es6-promise.auto.min.js" async></script>
    <script>
        /* window.onerror=function (message,file,line,col) {
         alert("msg:"+message+ "      file:"+file+"  line:"+line)
         }*/
    </script>
</head>

<body>
<div id="app"></div>
</body>

</html>
